# Install-Wifi

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dias/installwifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dias/installwifi/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/dias/installwifi/data/: ResultState.kt
app/src/main/java/com/dias/installwifi/data/local/pref/: ThemePreferenceDataStore.kt  UserPreference.kt
app/src/main/java/com/dias/installwifi/data/model/: Banner.kt  Notification.kt  Order.kt  Package.kt  User.kt
app/src/main/java/com/dias/installwifi/data/repository/: AuthRepository.kt  BannerRepository.kt  OrderRepository.kt  PackageRepository.kt  UserRepository.kt
app/src/main/java/com/dias/installwifi/di/: AppModule.kt
app/src/main/java/com/dias/installwifi/utils/: FormatPrice.kt  FormatterUtils.kt  ImageUtils.kt  InfiniteCarouselHelper.kt  NotificationPreferenceDataStore.kt  PermissionHelper.kt  SetupDropdown.kt  States.kt
app/src/main/java/com/dias/installwifi/view/adapter/: BannerAdapter.kt  HistoryAdapter.kt  JobAdapter.kt  NotificationAdapter.kt  PackageAdapter.kt  PackageHorizontalAdapter.kt  TabAdapter.kt
app/src/main/java/com/dias/installwifi/view/authentication/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordActivity.kt
app/src/main/java/com/dias/installwifi/view/authentication/forgotpassword/: InputCodeFragment.kt  InputEmailFragment.kt  SetNewPasswordFragment.kt
app/src/main/java/com/dias/installwifi/view/authentication/login/: LoginFragment.kt
app/src/main/java/com/dias/installwifi/view/authentication/register/: RegisterFragment.kt
app/src/main/java/com/dias/installwifi/view/components/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/dias/installwifi/view/detail/: DetailActivity.kt  DetailBannerActivity.kt  DetailPackageActivity.kt  DetailViewModel.kt
app/src/main/java/com/dias/installwifi/view/info/: InfoActivity.kt
app/src/main/java/com/dias/installwifi/view/info/news/: NewsFragment.kt
app/src/main/java/com/dias/installwifi/view/info/notification/: NotificationFragment.kt
app/src/main/java/com/dias/installwifi/view/menu/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dias/installwifi/view/onboarding/: OnboardingActivity.kt
app/src/main/java/com/dias/installwifi/view/order/: OrderActivity.kt
app/src/main/java/com/dias/installwifi/view/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  PackageViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_forward_16dp.xml  ic_back.xml  ic_calendar_24dp.xml  ic_dark_mode_32dp.xml  ic_google.xml  ic_grid_32dp.xml  ic_history.xml  ic_home.xml  ic_job_24dp.xml  ic_list_32dp.xml  ic_location_24dp.xml  ic_logout_32dp.xml  ic_map_24dp.xml  ic_notification_24dp.xml  ic_notification_32dp.xml  ic_package.xml  ic_person_24dp.xml  ic_person_32dp.xml  ic_price_24dp.xml  ic_settings_32dp.xml  ic_system_theme_32dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_banner.xml  activity_detail_package.xml  activity_forgot_password.xml  activity_info.xml  activity_main.xml  activity_onboarding.xml  activity_order.xml  activity_payment_result.xml  activity_splash_screen.xml  custom_dialog_profile.xml  custom_dialog_setting.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_input_code.xml  fragment_input_email.xml  fragment_job.xml  fragment_login.xml  fragment_maps.xml  fragment_news.xml  fragment_notification.xml  fragment_package.xml  fragment_packet.xml  fragment_profile.xml  fragment_register.xml  fragment_set_new_password.xml  item_banner.xml  item_banner_vertical.xml  item_history.xml  item_job.xml  item_notification.xml  item_package.xml  item_package_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_technician.xml  bottom_nav_user.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_technician.xml  mobile_navigation_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/values/: colors.xml
app/src/main/res/values/values-night/: colors.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/dias/installwifi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
